<!DOCTYPE html>
<html>
<head>
<title>FIXME</title>
<!--
<link rel="stylesheet" type="text/css" href="FIXME">
<script type="text/javascript" src="FIXME"></script>
<style type="text/css">
</style>
-->
</head>
<body>
This works as a website!
</body>
</html>
